API_KEY=AIzaSyAOUM6H_siOL-rMQxAUNIztb8lPwc3NMqM
AUTH_DOMAIN=buzz-9f35f.firebaseapp.com
PROJECT_ID=buzz-9f35f
STORAGE_BUCKET=buzz-9f35f.appspot.com
MESSAGING_SENDER_ID=580285264993
APP_ID=1:580285264993:web:d1f179458d242ecbbce620
MEASUREMENT_ID=G-MSMF2R8PQ7
